{
  "name": "@devpodio/github-extension",
  "keywords": [
    "theia-extension"
  ],
  "license": "Apache-2.0",
  "version": "1.0.0",
  "files": [
    "lib",
    "src"
  ],
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@theia/core": "0.6.0",
    "@theia/git": "0.6.0",
    "@theia/userstorage": "next"
  },
  "devDependencies": {
    "rimraf": "^2.6.2",
    "typescript": "latest"
  },
  "scripts": {
    "prepare": "yarn run clean && yarn run build",
    "clean": "rimraf lib",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "theiaExtensions": [
    {
      "frontend": "lib/browser/github-frontend-module",
      "backend": "lib/node/github-backend-module"
    }
  ]
}
